# BCTSO-20-NC-2

./: README.md
BCTSO-20-NC-2/: BCTSO-20-NC-2.sln  BankScripts.sql
BCTSO-20-NC-2/Algorithms/: Algorithms.cs  CustomAlgorithm.cs  Program.cs
BCTSO-20-NC-2/CustomAlgorithm/: MyAlgorithm.cs  Vehicle.cs
BCTSO-20-NC-2/CustomAlgorithm.Tests/: CustomAlgorithm.Tests.csproj  My_Distinct_Should.cs  My_First_Or_Default_Should.cs  My_Max_Should.cs  Student.cs  Value_Ref_Tests.cs
BCTSO-20-NC-2/Example.API/: Example.API.csproj  IStudentService.cs  Program.cs  StudentService.cs  StudentServiceTwo.cs  appsettings.json
BCTSO-20-NC-2/Example.API/Controller/: ToDoController.cs
BCTSO-20-NC-2/Example.API/Controllers/: StudentsController.cs  SubjectsController.cs
BCTSO-20-NC-2/Example.API/Data/: ApplicationDbContext.cs
BCTSO-20-NC-2/Example.API/Migrations/: 20250227170914_initial.Designer.cs  20250227170914_initial.cs  ApplicationDbContextModelSnapshot.cs
BCTSO-20-NC-2/Example.API/Models/: Student.cs  Todo.cs
BCTSO-20-NC-2/Example.API/Models/Entity/: Todo.cs
BCTSO-20-NC-2/Example.API/Properties/: launchSettings.json
BCTSO-20-NC-2/Example.API/Repository/: IToDoRepository.cs  ToDoRepository.cs
BCTSO-20-NC-2/Example.API/Services/: StudentService.cs  StudentServiceTwo.cs
BCTSO-20-NC-2/Example.API/Services/Interfaces/: IStudentService.cs
BCTSO-20-NC-2/Lecture10/: Money.cs  Program.cs
BCTSO-20-NC-2/Lecture21/: DtoGenerator.cs  Lecture21.csproj  Program.cs
BCTSO-20-NC-2/Lecture21/CustomAttributes/: EndDateGreaterThanStartDateAttribute.cs
BCTSO-20-NC-2/Lecture21/Dtos/: AccountDto.cs  StudentDto.cs
(+147 files in other folders)
