<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiniBank.Models\MiniBank.Models.csproj" />
	</ItemGroup>

</Project>
